<mjml>
  <mj-body>
   <mj-section background-color="#ff8c00" background-size="cover" background-repeat="no-repeat">
    <mj-column>
    <mj-image src="imagens/Nori.png" width="600px" />
    </mj-column>
    </mj-section>

    <mj-section background-url="imagens/rodape.png" background-size="cover" background-repeat="no-repeat">
    <mj-column width="600px">
    <mj-text font-family="Calibri"   font-size="20px" >
<br>Olá <b>[[nome_completo_cliente]]</b>,</br>
    sua Conta Digital e Nota Fiscal já estão disponiveis.</br>

<br>Caso já tenha realizado o pagamento, por favor, desconsidere</br>
este aviso.</br>

<br>Você pode efetuar o pagamento da fatura em qualquer</br>
correspondente bancário, mesmo após a data de vencimento!</br>

<br>Para facilitar o pagamento, utilize o código de barras abaixo:</br>
<b>Código de Barras: [[linha_digitavel]]</b></br>

<br>Para visualizar a fatura em formato PDF, basta <b>clicar no link</b></br>
<b>abaixo: </b>[[link_fatura]]</br>

<br>Caso já tenha realizado o pagamento, por favor, desconsidere</br>
este aviso.</br>

<br>Fique à vontade para entrar em contato conosco se tiver alguma</br>
dúvida ou precisar de assistência. Estamos aqui para ajudar.</br>
<br>Até mais,</br>
    </mj-text>
    <mj-text font-style="italic"
                   font-family="Calibri"
                   font-size="20px"
                   color="#ff8c00"><b>Equipe Jetz Internet<b></mj-text>
    </mj-column>
    </mj-section>

    <mj-section background-url="imagens/roda.png" background-size="cover" background-repeat="no-repeat">
    <mj-column width="600px">
    <mj-text font-size="15px" align="center">
      <b>Siga-nos nas redes sociais</b>
    </mj-text>
    <mj-social>
      <mj-social-element icon-size="35px" src="https://jetzinternet.github.io/Jetz-Aniversario/imagens/facebook.png" href="https://www.facebook.com/internetjetz">
      </mj-social-element>
      <mj-social-element icon-size="35px" src="https://jetzinternet.github.io/Jetz-Aniversario/imagens/instagram.png" href="https://www.instagram.com/internetjetz/">
      </mj-social-element>
      <mj-social-element icon-size="35px" src="https://jetzinternet.github.io/Jetz-Aniversario/imagens/tiktok.png" href="https://www.tiktok.com/@jetzinternet?_t=8levffs41jx&_r=1">
      </mj-social-element>
      <mj-social-element icon-size="35px" src="https://jetzinternet.github.io/Jetz-Aniversario/imagens/wpp.png" href="https://api.whatsapp.com/send/?phone=5591981224040&text&type=phone_number&app_absent=0">
      </mj-social-element>
    </mj-social>
    
    <mj-text font-style="Calibri"
                   font-family="Calibri"
                   font-size="30px"
                   color="#ff8c00">
      <br><b>Baixe o App Jetz</br>
      e facilite o seu</br>
      dia a dia.</br>
    </mj-text >
      <mj-image src="imagens/aplicativo.png" width="300px"/>
    <mj-social>
        <mj-social-element icon-size="150px" src="imagens/applestore.png" href="https://apps.apple.com/br/app/jetz-internet-mobile/id6450320022">
        </mj-social-element>
        <mj-social-element icon-size="150px" src="imagens/playstore.png" href="https://play.google.com/store/apps/details?id=com.hubsoft_client_app.jetzinternet">
        </mj-social-element>
      </mj-social>
      </mj-column>
  </mj-body>
</mjml>
